{
  "name": "cli-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "check-disk-space": "^3.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon --inspect index.js"
  },
  "author": "Yuki Matsubara",
  "license": "ISC"
}